dailycssimages-100daysofcode-day5/index.pug

.container
  .ears
    .ear.ear-left
    .ear.ear-right
  .beaver
    .middle
      .eyes
        .eye.eye-left
        .eye.eye-right
      .nose
      .teeth-wrapper
        .teeth
    
  .legs
    .leg.leg-left
    .leg.leg-right
  .tail
    .circle.left
    .middle
    .circle.right
.roaba
  .handle
    .hand
  .wheel
  .logs
    .log.log-one
    .log.log-two
    .log.log-three
.shadows
  .shadow1
  .shadow2

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#dailycssimages  #100DaysOfCode day5</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container">
  <div class="ears">
    <div class="ear ear-left"></div>
    <div class="ear ear-right"></div>
  </div>
  <div class="beaver">
    <div class="middle">
      <div class="eyes">
        <div class="eye eye-left"></div>
        <div class="eye eye-right"></div>
      </div>
      <div class="nose"></div>
      <div class="teeth-wrapper">
        <div class="teeth"></div>
      </div>
    </div>
  </div>
  <div class="legs">
    <div class="leg leg-left"></div>
    <div class="leg leg-right"></div>
  </div>
  <div class="tail">
    <div class="circle left"></div>
    <div class="middle"></div>
    <div class="circle right"></div>
  </div>
</div>
<div class="roaba">
  <div class="handle">
    <div class="hand"></div>
  </div>
  <div class="wheel"></div>
  <div class="logs">
    <div class="log log-one"></div>
    <div class="log log-two"></div>
    <div class="log log-three"></div>
  </div>
</div>
<div class="shadows">
  <div class="shadow1"></div>
  <div class="shadow2"></div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
